<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.news.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- <android.support.design.widget.TabItem
             android:id="@+id/tuijian"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:icon="@mipmap/ic_launcher"
             android:text="推荐" />

         <android.support.design.widget.TabItem
             android:id="@+id/xinwen"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:icon="@mipmap/ic_launcher"
             android:text="新闻" />

         <android.support.design.widget.TabItem
             android:id="@+id/junshi"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:icon="@mipmap/ic_launcher"
             android:text="军事" />

         <android.support.design.widget.TabItem
             android:id="@+id/tiyu"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:icon="@mipmap/ic_launcher"
             android:text="体育" />

         <android.support.design.widget.TabItem
             android:id="@+id/yule"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:icon="@mipmap/ic_launcher"
             android:text="娱乐" />-->

    </android.support.design.widget.TabLayout>


</LinearLayout>
